{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FormApiJwtDevelopmentKey-ChangeMe-2026-Secret",
    "Issuer": "form-api",
    "Audience": "form-client",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=FormDB;User Id=sa;Password=Your_password123;"
  }
}
