{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=form-dev.db"
  },
  "Jwt": {
    "Issuer": "form-api",
    "Audience": "form-client",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
